<HTML>

<HEAD><TITLE>Andres Liberman</TITLE></HEAD>

<style type="text/css">

body{
background-color:#ffffff;
font-size:90%;
color:#000066;}

h1 {
font-family:Arial,Helvetica,sans-serif;
font-size:120%;
color:#000066;}

p {
font-family:Arial,Helvetica,sans-serif;
font-size:100%;
color:#000066;
text-align:justify;
text-justify:inter-word;}

a:link {color:#000066;text-decoration:none;font-weight:bold;}
a:visited {color:#000066;text-decoration:none;font-weight:bold;}
a:hover {color:#000066;text-decoration:none;font-weight:bold;}
a:active {color:#000066;text-decoration:none;font-weight:bold;}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

hr {
border-top: 1px solid #999999;
padding: 0;
margin: 0;
font-size: 0;
display: block;
height: 0;
line-height: 0;
background: #999999;
color: #999999;
}



hr {
margin: -7px 0 !ie7;}

</style>

<BODY>
    
<iframe style="height:0px;width:0px;visibility:hidden" src="about:blank"></iframe>

<img src="image003.jpg" class="displayed" alt="Andres Liberman" width=214 height=214><br>

<hr>

<p><a href="home.html" target="RHS">Home</a></p>

<hr>

<p><a href="resumeLiberman1.pdf" target="RHS">Curriculum Vitae</a></p>

<hr>

<p><a href="research.html" target="RHS">Research</a></p>

<hr>

<p><a href="discussions.html" target="RHS">Discussions</a></p>

<hr>

<p><a href="teaching_eval.html" target="RHS">Teaching evaluations</a></p>

<hr>


<p><b>Contact Information</b></p>

<p>New York University<br>
Stern School of Business<br>
KMC 9-78<br>
44 West 4th Street<br>
New York, NY 10012, USA</p>

<p><a href="mailto:aliberma@stern.nyu.edu" target="RHS">aliberma@stern.nyu.edu</a></p>

</BODY>

</HTML>
