<HTML>

<HEAD>
<TITLE>Andres Liberman</TITLE>

<script language="javascript">
    function toggle(targetId) {
        target = document.all(targetId);
        if (target.style.display == "none"){
            target.style.display="";
        } else {
            target.style.display="none";
        }
    }

</script>

</HEAD>

<style type="text/css">

body{
background-color:#ffffff;
font-size:90%;
color:#000066;}

h1 {
font-family:Arial,Helvetica,sans-serif;
font-size:120%;
color:#000066;}

h2 {
font-family:Arial,Helvetica,sans-serif;
font-size:150%;
color:#000066;}

p {
font-family:Arial,Helvetica,sans-serif;
font-size:100%;
color:#000066;
text-align:justify;
text-justify:inter-word;}

a:link {color:#4c4c4c;text-decoration:none;}
a:visited {color:#4c4c4c;text-decoration:none;}
a:hover {color:#4c4c4c;text-decoration:none;}
a:active {color:#4c4c4c;text-decoration:none;}

</style>

<BODY>
    
<iframe style="height:0px;width:0px;visibility:hidden" src="about:blank"></iframe>

<h2>Andres Liberman</h2>
<hr>

<p>This site collects my academic output from 20013 to 2020<br>
I'm no longer maintaining it. You can reach me at:<br>
aliberman at burntogive.com
</p>

<!--
<hr>

<p>Assistant Professor of Finance<br>

New York University, Stern School of Business</p>

<hr>
<br>

<h1><u>Research Interests</u></h1>
<p>Empirical Corporate Finance, Financial Intermediation and Household
Finance</p>
-->
</BODY>

</HTML>